{
  "name": "jadeview-docs",
  "version": "2.0.0",
  "private": true,
  "description": "JadeView 文档站（dumi 重构版）",
  "scripts": {
    "dev": "dumi dev",
    "start": "npm run dev",
    "update-changelog": "node scripts/update-changelog.mjs",
    "prebuild": "node scripts/update-changelog.mjs",
    "build": "dumi build",
    "preview": "dumi preview",
    "setup": "dumi setup",
    "postinstall": "dumi setup"
  },
  "dependencies": {
    "@lobehub/fluent-emoji": "^4.0.0",
    "@lobehub/icons": "^4.0.0",
    "@lobehub/ui": "^4.3.3",
    "antd": "^6.4.4",
    "motion": "^12.23.26",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dumi": "^2.4.17",
    "dumi-theme-lobehub": "^5.0.0",
    "puppeteer-core": "^25.1.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
